<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUNA/Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <!--this is the fontfamily-->
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    <style>
        body {
            font-family: 'Amatic SC';
            font-size: 30px;
        }
    </style>
    <header>
        <div class="banner">
            <div class="navbar">
                <img src="img/Luna logo transparant.svg" class="logo">
                <ul>
                    <li><a href="#"><a href="index.html">Home &emsp;&ensp;|</a></li>
                    <li><a href="#"><a href="menu.html">Menu &emsp;&ensp;|</a></li>
                    <li><a href="#"><a href="contact.html">Contact &emsp;&ensp;|</a></li>
                    <li><a href="#"><a href="Allergieen.html">Allergieën &emsp;&ensp;|</a></li>
                    <li><a href="#"><a href="special dishes.html">Special dishes</a></li>
                </ul>
            </div>
    </header>
    <div id="hoofdtekstmenu1">
        <h4>- ontbijt -</h4>
        <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
        <style>
            #hoofdtekstmenu1 {
                font-family: 'Amatic SC';
                font-size: 30px;
            }
        </style>
    </div>

    <div id="tekstmenu1">
        <h4> Op zaterdag en zondag serveren wij een heerlijk ontbijt.
            Kun jij ook zo moeilijk kiezen? Met ons luxe ontbijt hoeft dat
            niet en krijg je allerlei lekkers! Croissantjes, huisgemaakte granola,
            pancakes en nog veel meer! Dat onder het genot van een vers kopje koffie
            of thee van Blanche Dael. Zie jij jezelf al genieten?<br><br>
            Voor de Kids tot 12 jaar serveren we een speciaal kidsontbijt. <br><br>
            Verzekerd zijn van een plekje? Reserveer dan alvast een tafeltje
            voor komend weekend. Gewoon even binnenlopen kan natuurlijk ook!
        </h4>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <style>
            #tekstmenu1 {
                font-family: 'Roboto';
                font-size: 22px;
            }
        </style>
    </div>
    <div id="linkontbijt">
        <a href="https://www.lunaetenendrinken.nl/media/Ontbijt-Sittard-Geleen-Markt.png">ontbijtkaart</a>
    </div>

    <div id="linklunch">
        <a href="https://www.lunaetenendrinken.nl/media/LUNCHKAART-LUNA-Eten-Drinken-Sittard-Geleen-Stein.pdf">lunchkaart</a>
    </div>

    <div id="linkdiner">
        <a href="https://www.lunaetenendrinken.nl/media/Ontbijt-Sittard-Geleen-Markt.png">linkdiner</a>
    </div>

    <div id="eetbank">
        <img src="img/eetbank.jpg">
    </div>

    <div id="broodjeluna">
        <img src="img/broodjeluna.jpg" height="400" width="600">
    </div>

    <div id="hoofdtekstmenu2">
        <h4>- lunchtime -</h4>
        <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
        <style>
            #hoofdtekstmenu2 {
                font-family: 'Amatic SC';
                font-size: 30px;
            }
        </style>

        <div id="tekstmenu2">
            <h4>Ga jij voor onze hardloper biefstuk deluxe? Of kies je
                liever een healthy lunchcombi? Als dessert een heerlijk
                stukje huisgemaakte cheesecake? Loopt het water jou ook
                in je mond bij het horen van deze lekkere gerechten?
                Reserveer dan alvast een tafeltje. <br><br> Voor de kinderen
                hebben we een aparte kidskaart, mét kleurplaat!</h4>
            <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
            <style>
                #tekstmenu2 {
                    font-family: 'Roboto';
                    font-size: 22px;
                }
            </style>
        </div>

        <div id="hoofdtekstmenu3">
            <h4>- diner -</h4>
            <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
            <style>
                #hoofdtekstmenu3 {
                    font-family: 'Amatic SC';
                    font-size: 30px;
                }
            </style>
            <div id="lunchbowl">
                <img src="img/lunchbowl.jpg" alt="">
            </div>

            <div id="tekstblokje">
                <h4>Neem plaats in ons gezellige restaurant of op ons mooie (en verwarmde)
                    terras voor het diner en laat je door ons team in de watten leggen. <br><br>
                    Maak een keuze uit heerlijke gerechten en geniet! Vergeet ook niet een lekker
                    drankje te bestellen. Wat denk je van een luxe cocktail? Een zachte witte wijn?
                    Of een speciaalbiertje van de tap? Een échte aanrader is het menu van de chef
                    met als dessert onze beroemde bokkepootjesijstaart! <br><br> Natuurlijk heeft onze chef
                    ook aan de kleintjes gedacht. We hebben een speciale kidskaart met de
                    allerlekkerste gerechten en daarbij een toffe kleurplaat.</h4>
                <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
                <style>
                    #tekstblokje {
                        font-family: 'Roboto';
                        font-size: 22px;
                    }
                </style>
            </div>
</body>

</html>